name: Android Build and Slack Notification

on:
  push:
    branches:
      - main  # 대상 브랜치를 지정하세요.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17' 

      - name: Build Debug APK
        run: ./gradlew assembleDebug

      - name: Get Commit Message
        id: commit_msg
        run: echo "COMMIT_MESSAGE=$(echo "${{ github.event.head_commit.message }}" | sed 's/"/\\"/g')" >> $GITHUB_ENV

      - name: Upload APK as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-debug.apk
          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Download APK Artifact
        uses: actions/download-artifact@v3
        with:
          name: app-debug.apk
          path: ./artifact

      - name: Upload APK to Slack
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_WEBHOOK_URL }}
          COMMIT_MESSAGE: ${{ env.COMMIT_MESSAGE }}
        run: |
          curl -F file=@./artifact/app-debug.apk \
               -F "initial_comment=새로운 디버그 APK가 푸시되었습니다!\n커밋 메시지: ${COMMIT_MESSAGE}" \
               -F channels=#your-slack-channel \
               -H "Authorization: Bearer ${SLACK_BOT_TOKEN}" \
               https://slack.com/api/files.upload
